# listen address
PORT                                    =:3001

# Database configuration
DB_DRIVER					= sqlite3
DB_USER						=
DB_HOST						=
DB_PASSWORD					=
DB_NAME						= book_db

MIGRATION_DIR				= db/migrations
JWTSECRET                   = little-fan

# avatar picture path
ATR                      = ./picture/avatar/1233.jpg ./picture/avatar/1244.jpg ./picture/avatar/1255.jpg ./picture/avatar/1234.jpg

# background image path
BGI                         = ./picture/background/1233.jpg ./picture/background/1244.jpg ./picture/background/1255.jpg ./picture/background/1234.jpg

